VITE_SUPABASE_PROJECT_ID="aikacnyeheavvcqpmcfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpa2FjbnllaGVhdnZjcXBtY2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTI4MzMsImV4cCI6MjA4NTYyODgzM30.gRmuj3SF7qia-dQy6jpArkdaVRYzdnTqKG7PPD01YMo"
VITE_SUPABASE_URL="https://aikacnyeheavvcqpmcfx.supabase.co"
